%Define and Translate Shapes, Exercise 1
%Fu Wen Tay

%Defining shape
arrow = [0 1 1 3 3 1 1 0; 0 1 0.5 0.5 -0.5 -0.5 -1 0]

%Defining new arrow
newArrow = translateShape(arrow,2,3)

%Test drawshape, Exercise 2

%plot original arrow
drawshape(arrow,'g')
hold on

%plot new arrow
drawshape(newArrow,'r')

%plotting both arrows would allow us to easily see if the new arrow is
%translated vertically and horizontally

%plot y-reflection of new arrow in cyan
yNewArrow = reflectShape(newArrow,'y')
drawshape(yNewArrow,'cyan')

%plot x-reflection of y-reflection of new arrow in magenta
xyN


